# android-buddybuild

./: .gitignore  README.md  buddybuild_postbuild.sh  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-test-rules.pro
app/src/androidTest/java/com/buddybuild/: ExampleInstrumentedTest.java  IntegrationTestRunner.java  MockBuddyBuildApplication.java  MockComponent.java  MockWebConstantsModule.java  RestMockApiConstants.java
app/src/androidTest/java/com/buddybuild/ui/viewmodel/: BuildStatusViewModelTest.java
app/src/androidTest/java/com/buddybuild/utils/: DateUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddybuild/: BuddyBuildApplication.java  Coordinator.java  DemoCoordinator.java  DemoManager.java  LiveCoordinator.java  MainActivity.java  UnofficialNoticeDialogFragment.java
app/src/main/java/com/buddybuild/di/: MainComponent.java  MainModule.java  WebConstantsModule.java
app/src/main/java/com/buddybuild/rest/: AppResponse.java  WebService.java
app/src/main/java/com/buddybuild/ui/: AppsActivity.java  AppsFragment.java  BuildDetailActivity.java  BuildDetailFragment.java  BuildDetailPagerFragment.java  BuildDetailsFragment.java  BuildsFragment.java  LogFragment.java  LoginActivity.java  LoginFragment.java  MessageDialogFragment.java  OverviewActivity.java  ProgressIndicatorDelegate.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java
app/src/main/java/com/buddybuild/ui/view/: BuddyBuildButton.java  BuddyBuildWhiteButton.java  StatusIcon.java
app/src/main/java/com/buddybuild/ui/viewmodel/: BuildStatusViewModel.java  BuildViewModel.java
app/src/main/java/com/buddybuild/utils/: DateUtils.java  ObservableUtils.java
app/src/main/res/drawable/: bb_button_blue_bg.xml  bb_button_white_bg.xml  bb_logo_white.xml  ic_apple_24dp.xml  ic_canceled.xml  ic_failed.xml  ic_queued.xml  ic_running.xml  ic_success.xml  line_divider.xml  list_item_background_selector.xml
app/src/main/res/drawable-v21/: bb_button_blue_bg.xml  bb_button_white_bg.xml  list_item_background_selector.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  activity_overview.xml  fragment_apps.xml  fragment_build_detail.xml  fragment_build_detail_pager.xml  fragment_build_details.xml  fragment_builds.xml  fragment_login.xml  fragment_login_content.xml  fragment_logs.xml  fragment_settings.xml  list_item_app.xml  list_item_branch.xml  list_item_build.xml  list_item_log.xml  progress_indicator.xml  toolbar.xml  view_build_status.xml
app/src/main/res/layout-sw600dp/: activity_overview.xml  fragment_login.xml
app/src/main/res/menu/: activity_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/buddybuild/: ExampleUnitTest.java  NoDependencyInjectionApplication.java
app/src/test/java/com/buddybuild/ui/: LoginFragmentTest2.java
app/src/test/java/com/buddybuild/utils/: DateUtilsTest.java
config/: checkstyle.xml  checkstyle_suppression.xml  lint.xml
core/: build.gradle
core/src/main/java/com/buddybuild/: App.java
core/src/main/java/com/buddybuild/core/: App.java  Branch.java  Build.java  Log.java  LogItem.java
core/src/test/java/com/buddybuild/core/: AppTest.java  BranchTest.java  BuildTest.java  LogItemTest.java  LogTest.java
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/sample_json/app/: valid_apps_response.json
rest/sample_json/branch/: valid_branch_response.json
rest/sample_json/log_item/: valid_log_items.json
rest/sample_json/login/: error_login_mismatched_email.json  error_login_throttle_limit.json  error_login_unknown_email.json
rest/src/androidTest/: AndroidManifest.xml
rest/src/androidTest/assets/login/: valid_login_response.json
rest/src/androidTest/java/com/buddybuild/rest/: IntegrationTests.java  MockApplication.java  MockComponent.java  MockModule.java  MockTestRunner.java
rest/src/main/: AndroidManifest.xml
rest/src/main/java/com/buddybuild/rest/: ApiConstants.java  ApiWebService.java  AppResponseBody.java  BranchResponseBody.java  BuildResponseBody.java  DashboardWebService.java  DateTimeUtil.java  LiveApiConstants.java  LiveRestCoordinator.java  LiveTokenStore.java  LogItemResponseBody.java  LoginErrorResponseBody.java  LoginRequestBody.java  LoginResponseBody.java  LoginResult.java  RestCoordinator.java  RestModule.java  TokenStore.java  WebService.java
rest/src/main/java/com/buddybuild/rest/util/: DateTimeUtil.java
rest/src/test/java/com/buddybuild/rest/: AppResponseBodyTest.java  AppResponseTest.java  BranchResponseBodyTest.java  BuildResponseBodyTest.java  JsonStringReader.java  LiveRestCoordinatorTest.java  LogItemResponseBodyTest.java  LoginRequestBodyTest.java  LoginResponseBodyTest.java  RestCoordinatorTest.java
