// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.1'
        classpath 'org.stoyicker.android-check:plugin:2.162'
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    daggerLibVersion = "2.10"
    timberLibVersion = "4.5.1"
    supportLibVersion = "25.3.0"
    googleLibVersion = "9.8.0"
    junitVersion = "4.12"
    assertJVersion = "3.6.2"
}
