// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.1'
        classpath 'org.stoyicker.android-check:plugin:2.162'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    daggerLibVersion = "2.10"
    timberLibVersion = "4.5.1"
    threetenbpLibVersion = "1.3.3"
    threetenapbLibVersion = "1.0.5"
    supportLibVersion = "25.3.0"
    googleLibVersion = "9.8.0"

    junitVersion = "4.12"
    assertJVersion = "3.7.0"
    mockitoVersion = "2.0.53-beta"
}
