// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.1'
        classpath 'org.stoyicker.android-check:plugin:2.162'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/buddybuild/maven' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    daggerLibVersion = "2.10"
    timberLibVersion = "4.5.1"
    threetenbpLibVersion = "1.3.3"
    threetenapbLibVersion = "1.0.5"
    supportLibVersion = "26.1.0"
    googleLibVersion = "9.8.0"

    junitVersion = "4.12"
    assertJVersion = "2.8.0"
    mockitoVersion = "2.0.53-beta"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    restMockVersion = "0.2.2"
}
