<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bb_background_blue"
    tools:ignore="Overdraw">
    <!--ignore because login content has no background, so there shouldn't be any overdraw-->

    <LinearLayout
        android:layout_width="@dimen/narrow_screen_max_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/narrow_view_side_margin"
        android:layout_marginRight="@dimen/narrow_view_side_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/fragment_login_content"/>

    </LinearLayout>

    <include
        android:id="@+id/progress_indicator"
        layout="@layout/progress_indicator"/>

</FrameLayout>