apply plugin: 'java'
apply plugin: 'checkstyle'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(Checkstyle) {
    configFile rootProject.file('config/checkstyle.xml')
}

dependencies {
    // Annotation-based model creation
    // https://projectlombok.org
    // MIT
    compileOnly "org.projectlombok:lombok:1.12.6"

    // ---------------
    // UNIT TEST DEPENDENCIES
    // ---------------
    testCompile 'junit:junit:' + rootProject.ext.junitVersion
    testCompile 'org.assertj:assertj-core:' + rootProject.ext.assertJVersion
}