apply plugin: 'java'
apply plugin: 'checkstyle'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(Checkstyle) {
    configFile rootProject.file('config/checkstyle.xml')
}

dependencies {

    // Backport of java.time.* from java 8
    // http://www.threeten.org/threetenbp/
    // BSD 3-clause "New" or "Revised" License
    compile 'org.threeten:threetenbp:' + rootProject.ext.threetenbpLibVersion + ":no-tzdb"

    // Annotation-based model creation
    // https://projectlombok.org
    // MIT
    compileOnly "org.projectlombok:lombok:1.16.16"

    // ---------------
    // UNIT TEST DEPENDENCIES
    // ---------------
    testCompile 'junit:junit:' + rootProject.ext.junitVersion
    testCompile 'org.assertj:assertj-core:' + rootProject.ext.assertJVersion
    testCompile 'org.threeten:threetenbp:' + rootProject.ext.threetenbpLibVersion
}