<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        tools:keep="@layout/fragment_build_details">

    <data>

        <variable
            name="viewmodel"
            type="com.buddybuild.ui.viewmodel.BuildViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/fragment_build_details_container"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <include
            layout="@layout/view_build_status"
            bind:viewmodel="@{viewmodel.buildStatusViewModel}"/>

    </LinearLayout>
</layout>