<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_logs_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bb_log_background"/>

    <TextView
        android:id="@+id/fragment_logs_no_logs_textview"
        style="@style/WhiteText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bb_log_background"
        android:gravity="center"
        android:text="@string/no_logs"
        android:visibility="gone"/>

    <include
        android:id="@+id/progress_indicator"
        layout="@layout/progress_indicator"/>

</FrameLayout>