<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_build_detail_log_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bb_log_background"/>

    <include
        android:id="@+id/progress_indicator"
        layout="@layout/progress_indicator"/>

</FrameLayout>