<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_background_selector"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/material_side_margin"
                android:paddingRight="@dimen/material_side_margin"
                android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/list_item_build_title_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.buddybuild.ui.view.StatusIcon
            android:id="@+id/list_item_build_status_icon"
            android:layout_width="@dimen/status_icon_size"
            android:layout_height="@dimen/status_icon_size"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/list_item_build_name_textview"
            style="@style/ListItemPrimaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            tools:text="My Build"/>
    </LinearLayout>

    <TextView
        android:id="@+id/list_item_build_time_textview"
        style="@style/ListItemSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/list_item_build_title_linear_layout"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_toLeftOf="@+id/list_item_build_author_textview"
        android:layout_toStartOf="@+id/list_item_build_author_textview"
        tools:text="3 days ago"/>

    <TextView
        android:id="@+id/list_item_build_author_textview"
        style="@style/ListItemSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_item_build_title_linear_layout"
        tools:text="S. Nagheenanajar"/>

    <TextView
        android:id="@+id/list_item_build_commit_msg_textview"
        style="@style/ListItemSecondaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_item_build_time_textview"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="3"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

</RelativeLayout>