<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_item_background_selector"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingLeft="@dimen/material_side_margin"
              android:paddingRight="@dimen/material_side_margin"
              android:gravity="center_vertical"
              android:paddingTop="8dp">

    <TextView
        android:id="@+id/list_item_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="a budd build app"/>

    <com.buddybuild.ui.view.BuddyBuildButton
        android:id="@+id/list_item_app_platform_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:enabled="false"
        android:textAllCaps="true"/>

</LinearLayout>